REACT_APP_APIKEY=AIzaSyBd_KhKlFpS8PzoAGz66p2-P6Sz8Bro6iM
REACT_APP_WebClientId=820303415301-lu5mh5kjtulo35a7psb17ftiqfds83ro.apps.googleusercontent.com
REACT_APP_AUTHDOMAIN= buildnxt-eea66.firebaseapp.com
REACT_APP_PROJECTID= buildnxt-eea66
REACT_APP_STORAGEBUCKET= buildnxt-eea66.appspot.com
REACT_APP_MESSAGINGSENDERID= 452820683683
REACT_APP_APPID=1:452820683683:web:9bc43b39e539b1ab63a816